{
  "name": "spike-social-platform-rooms-simplified",
  "private": true,
  "version": "1.3.0",
  "type": "module",
  "scripts": {
    "audit": "node --test js/audit/tests/*.mjs",
    "syntax": "node --check js/spike-native-v2.js",
    "test": "npm run audit",
    "check": "npm run syntax && npm run audit"
  }
}
